PASS	Basic Statistics	E-1_BDMS190589133-1a_1.fq.gz
PASS	Per base sequence quality	E-1_BDMS190589133-1a_1.fq.gz
PASS	Per tile sequence quality	E-1_BDMS190589133-1a_1.fq.gz
PASS	Per sequence quality scores	E-1_BDMS190589133-1a_1.fq.gz
WARN	Per base sequence content	E-1_BDMS190589133-1a_1.fq.gz
WARN	Per sequence GC content	E-1_BDMS190589133-1a_1.fq.gz
PASS	Per base N content	E-1_BDMS190589133-1a_1.fq.gz
PASS	Sequence Length Distribution	E-1_BDMS190589133-1a_1.fq.gz
FAIL	Sequence Duplication Levels	E-1_BDMS190589133-1a_1.fq.gz
PASS	Overrepresented sequences	E-1_BDMS190589133-1a_1.fq.gz
PASS	Adapter Content	E-1_BDMS190589133-1a_1.fq.gz
